{
  "private": true,
  "type": "module",
  "name": "@exory-playground/my-js-lib1",
  "version": "0.0.10",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anio-software/enkore": "^0.0.180",
    "@anio-software/enkore.core": "^0.12.0",
    "@anio-software/enkore.target-js-none": "^0.0.350-canary-11f71150-44baef67"
  }
}
