{
  "private": true,
  "type": "module",
  "name": "@exory-playground/my-js-lib1",
  "version": "0.0.2",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anio-software/enkore": "^0.0.151",
    "@anio-software/enkore.core": "^0.11.20",
    "@anio-software/enkore.target-js-none": "^0.0.275-canary-875a8348-9aa2284a"
  }
}
